<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mpcstats.My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:13579/status.html</Value>
    </Setting>
    <Setting Name="file_types" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3g2&lt;/string&gt;
  &lt;string&gt;3gp&lt;/string&gt;
  &lt;string&gt;3gp2&lt;/string&gt;
  &lt;string&gt;3gpp&lt;/string&gt;
  &lt;string&gt;aac&lt;/string&gt;
  &lt;string&gt;aif&lt;/string&gt;
  &lt;string&gt;aifc&lt;/string&gt;
  &lt;string&gt;aiff&lt;/string&gt;
  &lt;string&gt;amr&lt;/string&gt;
  &lt;string&gt;amv&lt;/string&gt;
  &lt;string&gt;asf&lt;/string&gt;
  &lt;string&gt;asx&lt;/string&gt;
  &lt;string&gt;au&lt;/string&gt;
  &lt;string&gt;avi&lt;/string&gt;
  &lt;string&gt;bik&lt;/string&gt;
  &lt;string&gt;bmp&lt;/string&gt;
  &lt;string&gt;cda&lt;/string&gt;
  &lt;string&gt;d2v&lt;/string&gt;
  &lt;string&gt;dat&lt;/string&gt;
  &lt;string&gt;dib&lt;/string&gt;
  &lt;string&gt;divx&lt;/string&gt;
  &lt;string&gt;drc&lt;/string&gt;
  &lt;string&gt;dsa&lt;/string&gt;
  &lt;string&gt;dsm&lt;/string&gt;
  &lt;string&gt;dss&lt;/string&gt;
  &lt;string&gt;dsv&lt;/string&gt;
  &lt;string&gt;dvda&lt;/string&gt;
  &lt;string&gt;dvdf&lt;/string&gt;
  &lt;string&gt;evo&lt;/string&gt;
  &lt;string&gt;flc&lt;/string&gt;
  &lt;string&gt;fli&lt;/string&gt;
  &lt;string&gt;flic&lt;/string&gt;
  &lt;string&gt;flv&lt;/string&gt;
  &lt;string&gt;gif&lt;/string&gt;
  &lt;string&gt;hdmov&lt;/string&gt;
  &lt;string&gt;ivf&lt;/string&gt;
  &lt;string&gt;jpeg&lt;/string&gt;
  &lt;string&gt;jpg&lt;/string&gt;
  &lt;string&gt;m1a&lt;/string&gt;
  &lt;string&gt;m1v&lt;/string&gt;
  &lt;string&gt;m2a&lt;/string&gt;
  &lt;string&gt;m2ts&lt;/string&gt;
  &lt;string&gt;m2v&lt;/string&gt;
  &lt;string&gt;m3u&lt;/string&gt;
  &lt;string&gt;m4a&lt;/string&gt;
  &lt;string&gt;m4b&lt;/string&gt;
  &lt;string&gt;m4v&lt;/string&gt;
  &lt;string&gt;mid&lt;/string&gt;
  &lt;string&gt;midi&lt;/string&gt;
  &lt;string&gt;mka&lt;/string&gt;
  &lt;string&gt;mkv&lt;/string&gt;
  &lt;string&gt;mov&lt;/string&gt;
  &lt;string&gt;mp2&lt;/string&gt;
  &lt;string&gt;mp2v&lt;/string&gt;
  &lt;string&gt;mp3&lt;/string&gt;
  &lt;string&gt;mp4&lt;/string&gt;
  &lt;string&gt;mpa&lt;/string&gt;
  &lt;string&gt;mpc&lt;/string&gt;
  &lt;string&gt;mpcpl&lt;/string&gt;
  &lt;string&gt;mpe&lt;/string&gt;
  &lt;string&gt;mpeg&lt;/string&gt;
  &lt;string&gt;mpg&lt;/string&gt;
  &lt;string&gt;mpv2&lt;/string&gt;
  &lt;string&gt;ogg&lt;/string&gt;
  &lt;string&gt;ogm&lt;/string&gt;
  &lt;string&gt;pic&lt;/string&gt;
  &lt;string&gt;pls&lt;/string&gt;
  &lt;string&gt;png&lt;/string&gt;
  &lt;string&gt;pss&lt;/string&gt;
  &lt;string&gt;pva&lt;/string&gt;
  &lt;string&gt;qt&lt;/string&gt;
  &lt;string&gt;ra&lt;/string&gt;
  &lt;string&gt;ram&lt;/string&gt;
  &lt;string&gt;ratdvd&lt;/string&gt;
  &lt;string&gt;rm&lt;/string&gt;
  &lt;string&gt;rmi&lt;/string&gt;
  &lt;string&gt;rmm&lt;/string&gt;
  &lt;string&gt;rmvb&lt;/string&gt;
  &lt;string&gt;rnx&lt;/string&gt;
  &lt;string&gt;roq&lt;/string&gt;
  &lt;string&gt;rp&lt;/string&gt;
  &lt;string&gt;rpm&lt;/string&gt;
  &lt;string&gt;rt&lt;/string&gt;
  &lt;string&gt;smi&lt;/string&gt;
  &lt;string&gt;smil&lt;/string&gt;
  &lt;string&gt;smk&lt;/string&gt;
  &lt;string&gt;snd&lt;/string&gt;
  &lt;string&gt;swf&lt;/string&gt;
  &lt;string&gt;tif&lt;/string&gt;
  &lt;string&gt;tiff&lt;/string&gt;
  &lt;string&gt;tp&lt;/string&gt;
  &lt;string&gt;tpr&lt;/string&gt;
  &lt;string&gt;ts&lt;/string&gt;
  &lt;string&gt;vp6&lt;/string&gt;
  &lt;string&gt;wav&lt;/string&gt;
  &lt;string&gt;wax&lt;/string&gt;
  &lt;string&gt;wm&lt;/string&gt;
  &lt;string&gt;wma&lt;/string&gt;
  &lt;string&gt;wmp&lt;/string&gt;
  &lt;string&gt;wmv&lt;/string&gt;
  &lt;string&gt;wmx&lt;/string&gt;
  &lt;string&gt;wvx&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="cruft" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;pdtv&lt;/string&gt;
  &lt;string&gt;vtv&lt;/string&gt;
  &lt;string&gt;eztv&lt;/string&gt;
  &lt;string&gt;ws&lt;/string&gt;
  &lt;string&gt;hdtv&lt;/string&gt;
  &lt;string&gt;preair&lt;/string&gt;
  &lt;string&gt;ts&lt;/string&gt;
  &lt;string&gt;tvrip&lt;/string&gt;
  &lt;string&gt;dsrip&lt;/string&gt;
  &lt;string&gt;hr&lt;/string&gt;
  &lt;string&gt;lol&lt;/string&gt;
  &lt;string&gt;loki&lt;/string&gt;
  &lt;string&gt;tcm&lt;/string&gt;
  &lt;string&gt;xor&lt;/string&gt;
  &lt;string&gt;fqm&lt;/string&gt;
  &lt;string&gt;umd&lt;/string&gt;
  &lt;string&gt;tbs&lt;/string&gt;
  &lt;string&gt;ctu&lt;/string&gt;
  &lt;string&gt;divx&lt;/string&gt;
  &lt;string&gt;ac3&lt;/string&gt;
  &lt;string&gt;repack&lt;/string&gt;
  &lt;string&gt;proper&lt;/string&gt;
  &lt;string&gt;vcd&lt;/string&gt;
  &lt;string&gt;svcd&lt;/string&gt;
  &lt;string&gt;tc&lt;/string&gt;
  &lt;string&gt;dvdscr&lt;/string&gt;
  &lt;string&gt;r5&lt;/string&gt;
  &lt;string&gt;dvdrip&lt;/string&gt;
  &lt;string&gt;wp&lt;/string&gt;
  &lt;string&gt;fs&lt;/string&gt;
  &lt;string&gt;sdtv&lt;/string&gt;
  &lt;string&gt;dvb&lt;/string&gt;
  &lt;string&gt;ppv&lt;/string&gt;
  &lt;string&gt;h&lt;/string&gt;
  &lt;string&gt;h720p&lt;/string&gt;
  &lt;string&gt;h480p&lt;/string&gt;
  &lt;string&gt;h1080p&lt;/string&gt;
  &lt;string&gt;h&lt;/string&gt;
  &lt;string&gt;264&lt;/string&gt;
  &lt;string&gt;h264&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>